execve("/usr/bin/vim", ["vim"], [/* 61 vars */]) = 0
brk(NULL)                               = 0x555e0502a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3155e75000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=101966, ...}) = 0
mmap(NULL, 101966, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3155e5c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3155949000
mprotect(0x7f3155a51000, 2093056, PROT_NONE) = 0
mmap(0x7f3155c50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f3155c50000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\310\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167240, ...}) = 0
mmap(NULL, 2264256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3155720000
mprotect(0x7f3155745000, 2093056, PROT_NONE) = 0
mmap(0x7f3155944000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f3155944000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=130224, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3155e5b000
mmap(NULL, 2234080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31554fe000
mprotect(0x7f315551d000, 2093056, PROT_NONE) = 0
mmap(0x7f315571c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f315571c000
mmap(0x7f315571e000, 5856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f315571e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\34\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31232, ...}) = 0
mmap(NULL, 2126336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31552f6000
mprotect(0x7f31552fd000, 2093056, PROT_NONE) = 0
mmap(0x7f31554fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f31554fc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27080, ...}) = 0
mmap(NULL, 2123384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31550ef000
mprotect(0x7f31550f4000, 2097152, PROT_NONE) = 0
mmap(0x7f31552f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f31552f4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3155e5a000
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3154eeb000
mprotect(0x7f3154eee000, 2093056, PROT_NONE) = 0
mmap(0x7f31550ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31550ed000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3154b22000
mprotect(0x7f3154ce2000, 2093056, PROT_NONE) = 0
mmap(0x7f3154ee1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f3154ee1000
mmap(0x7f3154ee7000, 14848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3154ee7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31548b2000
mprotect(0x7f3154920000, 2097152, PROT_NONE) = 0
mmap(0x7f3154b20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f3154b20000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18624, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3155e59000
mmap(NULL, 2113760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31546ad000
mprotect(0x7f31546b1000, 2093056, PROT_NONE) = 0
mmap(0x7f31548b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f31548b0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138744, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3154490000
mprotect(0x7f31544a8000, 2093056, PROT_NONE) = 0
mmap(0x7f31546a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f31546a7000
mmap(0x7f31546a9000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31546a9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3155e58000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3155e57000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3155e55000
arch_prctl(ARCH_SET_FS, 0x7f3155e55800) = 0
mprotect(0x7f3154ee1000, 16384, PROT_READ) = 0
mprotect(0x7f31546a7000, 4096, PROT_READ) = 0
mprotect(0x7f31548b0000, 4096, PROT_READ) = 0
mprotect(0x7f3154b20000, 4096, PROT_READ) = 0
mprotect(0x7f31550ed000, 4096, PROT_READ) = 0
mprotect(0x7f31552f4000, 4096, PROT_READ) = 0
mprotect(0x7f31554fc000, 4096, PROT_READ) = 0
mprotect(0x7f315571c000, 4096, PROT_READ) = 0
mprotect(0x7f3155944000, 16384, PROT_READ) = 0
mprotect(0x7f3155c50000, 4096, PROT_READ) = 0
mprotect(0x555e03544000, 49152, PROT_READ) = 0
mprotect(0x7f3155e77000, 4096, PROT_READ) = 0
munmap(0x7f3155e5c000, 101966)          = 0
set_tid_address(0x7f3155e55ad0)         = 7730
set_robust_list(0x7f3155e55ae0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f3154495b90, [], SA_RESTORER|SA_SIGINFO, 0x7f31544a13d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f3154495c20, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f31544a13d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/sys/fs/selinux", 0x7ffc730b8e80) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffc730b8e80)      = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x555e0502a000
brk(0x555e0504b000)                     = 0x555e0504b000
open("/proc/filesystems", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 344
read(3, "", 1024)                       = 0
close(3)                                = 0
sigaltstack({ss_sp=0x555e0502a010, ss_flags=0, ss_size=8192}, NULL) = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10219008, ...}) = 0
mmap(NULL, 10219008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3153ad1000
close(3)                                = 0
stat("/usr/share/vim/vim74", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
getcwd("/home/gokul/coding", 4096)      = 19
chdir("/home/gokul/coding")             = 0
chdir("/root")                          = 0
getcwd("/root", 1025)                   = 6
chdir("/home/gokul/coding")             = 0
sysinfo({uptime=11153, loads=[7552, 8480, 8768], totalram=3931992064, freeram=120324096, sharedram=482934784, bufferram=99323904, totalswap=7999582208, freeswap=7929663488, procs=900, totalhigh=0, freehigh=0, mem_unit=1}) = 0
getrlimit(RLIMIT_DATA, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
getuid()                                = 0
stat("/usr/share/vim", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/vim/vim74/lang/en_IN/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_IN/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
rt_sigaction(SIGWINCH, {0x555e0324b7d0, [], SA_RESTORER, 0x7f3154b574a0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [WINCH], [], 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f3154b574a0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [TSTP], [], 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f3154b574a0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], [], 8) = 0
rt_sigaction(SIGINT, {0x555e0324b800, [], SA_RESTORER, 0x7f3154b574a0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [INT], [], 8) = 0
rt_sigaction(SIGALRM, {SIG_IGN, [], SA_RESTORER, 0x7f3154b574a0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
rt_sigaction(SIGPWR, {0x555e0324b830, [], SA_RESTORER, 0x7f3154b574a0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [PWR], [], 8) = 0
rt_sigaction(SIGHUP, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGSYS, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x555e0324c920, [], SA_RESTORER|SA_STACK, 0x7f3154b574a0}, NULL, 8) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/root/.terminfo", 0x555e05038840) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
open("/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3417, ...}) = 0
read(3, "\32\1%\0&\0\17\0\235\1\262\5xterm-256color|xterm"..., 4096) = 3417
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim")                 = 0
getcwd("/usr/share/vim", 4096)          = 15
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2149, ...}) = 0
open("/usr/share/vim/vimrc", O_RDONLY)  = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2149, ...}) = 0
read(3, "\" All system-wide defaults are s"..., 4096) = 2149
stat("/usr/share/vim/vimrc", {st_mode=S_IFREG|0644, st_size=2149, ...}) = 0
stat("/root/.vim/debian.vim", 0x7ffc730b80a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/debian.vim", 0x7ffc730b80a0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/debian.vim", {st_mode=S_IFREG|0644, st_size=1864, ...}) = 0
stat("/usr/share/vim/vim74/debian.vim", {st_mode=S_IFREG|0644, st_size=1864, ...}) = 0
stat("/usr/share/vim/vim74/debian.vim", {st_mode=S_IFREG|0644, st_size=1864, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/debian.vim", {st_mode=S_IFREG|0644, st_size=1864, ...}) = 0
open("/usr/share/vim/vim74/debian.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=1864, ...}) = 0
read(4, "\" Debian system-wide default con"..., 4096) = 1864
stat("/usr/share/vim/vim74/debian.vim", {st_mode=S_IFREG|0644, st_size=1864, ...}) = 0
getuid()                                = 0
stat("/etc/papersize", {st_mode=S_IFREG|0664, st_size=3, ...}) = 0
open("/etc/papersize", O_RDONLY|O_NONBLOCK) = 5
close(5)                                = 0
open("/etc/papersize", O_RDONLY)        = 5
fstat(5, {st_mode=S_IFREG|0664, st_size=3, ...}) = 0
read(5, "a4\n", 4096)                   = 3
read(5, "", 4096)                       = 0
close(5)                                = 0
brk(0x555e0506c000)                     = 0x555e0506c000
brk(0x555e0506b000)                     = 0x555e0506b000
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/debian.vim", 0x7ffc730b80a0) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/debian.vim", 0x7ffc730b80a0) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
open("/usr/share/vim/vim74/syntax/syntax.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
read(4, "\" Vim syntax support file\n\" Main"..., 4096) = 1228
stat("/usr/share/vim/vim74/syntax/syntax.vim", {st_mode=S_IFREG|0644, st_size=1228, ...}) = 0
stat("/root/.vim/syntax/synload.vim", 0x7ffc730b6ef0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/synload.vim", 0x7ffc730b6ef0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/synload.vim", 0x7ffc730b6ef0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1940, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1940, ...}) = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1940, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1940, ...}) = 0
open("/usr/share/vim/vim74/syntax/synload.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=1940, ...}) = 0
read(5, "\" Vim syntax support file\n\" Main"..., 4096) = 1940
stat("/usr/share/vim/vim74/syntax/synload.vim", {st_mode=S_IFREG|0644, st_size=1940, ...}) = 0
stat("/root/.vim/syntax/syncolor.vim", 0x7ffc730b6490) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/syncolor.vim", 0x7ffc730b6490) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7ffc730b6490) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY)                     = 6
fchdir(6)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(6)                               = 0
close(6)                                = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open("/usr/share/vim/vim74/syntax/syncolor.vim", O_RDONLY) = 6
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
fcntl(6, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(6, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(6, "", 4096)                       = 0
read(6, "", 4096)                       = 0
close(6)                                = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7ffc730b6490) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/syntax/syncolor.vim", 0x7ffc730b6490) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/syntax/syncolor.vim", 0x7ffc730b6490) = -1 ENOENT (No such file or directory)
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/root/.vim/filetype.vim", 0x7ffc730b6ec0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7ffc730b6ec0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7ffc730b6ec0) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open(".", O_RDONLY)                     = 5
fchdir(5)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(5)                               = 0
close(5)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 5
fcntl(5, F_GETFD)                       = 0
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
fcntl(5, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(5, {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
read(5, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
read(5, ",BufRead *.asp\n\t\\ if exists(\"g:f"..., 4096) = 4096
brk(0x555e0508c000)                     = 0x555e0508c000
read(5, " (http://bazel.io)\nautocmd BufRe"..., 4096) = 4096
read(5, " lnum = 1\n  while lnum < 6\n    l"..., 4096) = 4096
brk(0x555e050ad000)                     = 0x555e050ad000
brk(0x555e050ac000)                     = 0x555e050ac000
read(5, "om\t\t\tcall s:BindzoneCheck('dcl')"..., 4096) = 4096
brk(0x555e050cd000)                     = 0x555e050cd000
read(5, "ns.skel setf gpg\n\n\" gnash(1) con"..., 4096) = 4096
brk(0x555e050ee000)                     = 0x555e050ee000
read(5, "dat\\c,*.upstream.dat\\c \tsetf ups"..., 4096) = 4096
brk(0x555e0510f000)                     = 0x555e0510f000
brk(0x555e0510d000)                     = 0x555e0510d000
read(5, " mutt, muttng, rn, slrn)\nau BufN"..., 4096) = 4096
brk(0x555e0512e000)                     = 0x555e0512e000
read(5, ".netrc\t\t\tsetf netrc\n\n\" Ninja fil"..., 4096) = 4096
brk(0x555e0514f000)                     = 0x555e0514f000
brk(0x555e0514e000)                     = 0x555e0514e000
read(5, "figuration\nau BufNewFile,BufRead"..., 4096) = 4096
brk(0x555e0516f000)                     = 0x555e0516f000
brk(0x555e0516e000)                     = 0x555e0516e000
read(5, "ion \\d*\\.\\d*\\s*$' | setf registr"..., 4096) = 4096
read(5, "ion registration\nau BufNewFile,B"..., 4096) = 4096
brk(0x555e0518f000)                     = 0x555e0518f000
read(5, "st.meta,*.-sst.meta,*._sst.meta "..., 4096) = 4096
brk(0x555e051b1000)                     = 0x555e051b1000
brk(0x555e051af000)                     = 0x555e051af000
read(5, "setf perl\n    return 1\n  endif\n "..., 4096) = 4096
read(5, "/udev/permissions.d/*.permission"..., 4096) = 4096
brk(0x555e051d0000)                     = 0x555e051d0000
brk(0x555e051cf000)                     = 0x555e051cf000
read(5, " b:docbk_ver = 4\n      endif\n   "..., 4096) = 4096
brk(0x555e051f0000)                     = 0x555e051f0000
brk(0x555e051ef000)                     = 0x555e051ef000
read(5, "crontab,crontab.*,*/etc/cron.d/*"..., 4096) = 4096
brk(0x555e05210000)                     = 0x555e05210000
brk(0x555e0520f000)                     = 0x555e0520f000
open("/root/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
read(5, "le,BufRead,StdinReadPost *\n\t\\ if"..., 4096) = 963
read(5, "", 4096)                       = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7ffc730b6ec0) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7ffc730b6ec0) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/filetype.vim", 0x7ffc730b6ec0) = -1 ENOENT (No such file or directory)
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/etc/vim/vimrc.local", 0x7ffc730b77c0) = -1 ENOENT (No such file or directory)
open("/etc/vim/vimrc.local", O_RDONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/root")                          = 0
getcwd("/root", 4096)                   = 6
fchdir(3)                               = 0
close(3)                                = 0
stat("/root/.vimrc", {st_mode=S_IFREG|0644, st_size=3412, ...}) = 0
open("/root/.vimrc", O_RDONLY)          = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=3412, ...}) = 0
read(3, "\"configuration file for Vi Impro"..., 4096) = 3412
stat("/root/.vimrc", {st_mode=S_IFREG|0644, st_size=3412, ...}) = 0
getuid()                                = 0
stat("/root/.vim/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/ftplugin.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/ftplugin.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/ftplugin.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
open("/usr/share/vim/vim74/ftplugin.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "\" Vim support file to switch on "..., 4096) = 971
stat("/usr/share/vim/vim74/ftplugin.vim", {st_mode=S_IFREG|0644, st_size=971, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/ftplugin.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/ftplugin.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/ftplugin.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
open("/usr/share/vim/vim74/filetype.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
read(4, "\" Vim support file to detect fil"..., 4096) = 4096
stat("/usr/share/vim/vim74/filetype.vim", {st_mode=S_IFREG|0644, st_size=70595, ...}) = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/filetype.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/indent.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/indent.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/indent.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open(".", O_RDONLY)                     = 4
fchdir(4)                               = 0
chdir("/usr/share/vim/vim74")           = 0
getcwd("/usr/share/vim/vim74", 4096)    = 21
fchdir(4)                               = 0
close(4)                                = 0
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
open("/usr/share/vim/vim74/indent.vim", O_RDONLY) = 4
fcntl(4, F_GETFD)                       = 0
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(4, {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
read(4, "\" Vim support file to switch on "..., 4096) = 767
stat("/usr/share/vim/vim74/indent.vim", {st_mode=S_IFREG|0644, st_size=767, ...}) = 0
read(4, "", 4096)                       = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/share/vim/vimfiles/after/indent.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/indent.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/indent.vim", 0x7ffc730b8070) = -1 ENOENT (No such file or directory)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/root/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 14 entries */, 32768)    = 488
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
stat("/usr/share/vim/vim74/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10127, ...}) = 0
stat("/usr/share/vim/vim74/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10127, ...}) = 0
stat("/usr/share/vim/vim74/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10127, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/usr/share/vim/vim74/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 14 entries */, 32768)    = 488
open("/usr/share/vim/vim74/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
open("/usr/share/vim/vim74/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOTDIR (Not a directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
open("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
read(3, "\" ------------------------------"..., 4096) = 1393
stat("/usr/share/vim/vim74/plugin/getscriptPlugin.vim", {st_mode=S_IFREG|0644, st_size=1393, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
open("/usr/share/vim/vim74/plugin/gzip.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
read(3, "\" Vim plugin for editing compres"..., 4096) = 1969
stat("/usr/share/vim/vim74/plugin/gzip.vim", {st_mode=S_IFREG|0644, st_size=1969, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10127, ...}) = 0
open("/usr/share/vim/vim74/plugin/logiPat.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=10127, ...}) = 0
read(3, "\" LogiPat:\n\"   Author:  Charles "..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/logiPat.vim", {st_mode=S_IFREG|0644, st_size=10127, ...}) = 0
read(3, "ho(\"search(result<\".result.\"> Lo"..., 4096) = 4096
read(3, "\\.\\*\\(.*\\)\\.\\*$','\\1','')\n   let"..., 4096) = 1935
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
open("/usr/share/vim/vim74/plugin/matchparen.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
read(3, "\" Vim plugin for showing matchin"..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/matchparen.vim", {st_mode=S_IFREG|0644, st_size=6531, ...}) = 0
read(3, "hparen_timeout\") ? b:matchparen_"..., 4096) = 2435
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
open("/usr/share/vim/vim74/plugin/netrwPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
read(3, "\" netrwPlugin.vim: Handles file "..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/netrwPlugin.vim", {st_mode=S_IFREG|0644, st_size=10440, ...}) = 0
read(3, ">0,<q-args>)\ncom! -nargs=* -bar "..., 4096) = 4096
read(3, "      listing when appropriate.\n"..., 4096) = 2248
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
brk(0x555e05230000)                     = 0x555e05230000
brk(0x555e0522a000)                     = 0x555e0522a000
open("/usr/share/vim/vim74/plugin/rrhelper.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
read(3, "\" Vim plugin with helper functio"..., 4096) = 1414
stat("/usr/share/vim/vim74/plugin/rrhelper.vim", {st_mode=S_IFREG|0644, st_size=1414, ...}) = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
open("/usr/share/vim/vim74/plugin/spellfile.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "\" Vim plugin for downloading spe"..., 4096) = 499
stat("/usr/share/vim/vim74/plugin/spellfile.vim", {st_mode=S_IFREG|0644, st_size=499, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
open("/usr/share/vim/vim74/plugin/tarPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
read(3, "\" tarPlugin.vim -- a Vim plugin "..., 4096) = 2209
stat("/usr/share/vim/vim74/plugin/tarPlugin.vim", {st_mode=S_IFREG|0644, st_size=2209, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
open("/usr/share/vim/vim74/plugin/tohtml.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
read(3, "\" Vim plugin for converting a sy"..., 4096) = 4096
stat("/usr/share/vim/vim74/plugin/tohtml.vim", {st_mode=S_IFREG|0644, st_size=9924, ...}) = 0
read(3, "er: allow g:html_font to\n\"      "..., 4096) = 4096
read(3, "move use of setwinvar() function"..., 4096) = 1732
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
open("/usr/share/vim/vim74/plugin/vimballPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
read(3, "\" vimballPlugin : construct a fi"..., 4096) = 2760
stat("/usr/share/vim/vim74/plugin/vimballPlugin.vim", {st_mode=S_IFREG|0644, st_size=2760, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/plugin")    = 0
getcwd("/usr/share/vim/vim74/plugin", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
open("/usr/share/vim/vim74/plugin/zipPlugin.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
read(3, "\" zipPlugin.vim: Handles browsin"..., 4096) = 2498
stat("/usr/share/vim/vim74/plugin/zipPlugin.vim", {st_mode=S_IFREG|0644, st_size=2498, ...}) = 0
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/.vim/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vimfiles/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/vim/vim74/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(3, /* 3 entries */, 32768)     = 72
open("/usr/share/vim/vim74/pack/dist/start/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/usr/share/vim/vimfiles/after/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/.vim/after/pack/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/root/.viminfo", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=3371, ...}) = 0
read(3, "# This viminfo file was generate"..., 4096) = 3371
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[?1049h\33[?1h\33=", 15)   = 15
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[2;1H\342\226\275\33[6n", 13) = 13
write(1, "\33[2;1H  \33[1;1H", 14)      = 14
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33]11;?\7", 7)               = 7
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
getuid()                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=529, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 529
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=101966, ...}) = 0
mmap(NULL, 101966, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3155e5c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35688, ...}) = 0
mmap(NULL, 2131040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31538c8000
mprotect(0x7f31538d0000, 2093056, PROT_NONE) = 0
mmap(0x7f3153acf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3153acf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=93128, ...}) = 0
mmap(NULL, 2198104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31536af000
mprotect(0x7f31536c5000, 2093056, PROT_NONE) = 0
mmap(0x7f31538c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f31538c4000
mmap(0x7f31538c6000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31538c6000
close(3)                                = 0
mprotect(0x7f31538c4000, 4096, PROT_READ) = 0
mprotect(0x7f3153acf000, 4096, PROT_READ) = 0
munmap(0x7f3155e5c000, 101966)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=101966, ...}) = 0
mmap(NULL, 101966, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3155e5c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47648, ...}) = 0
mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31534a3000
mprotect(0x7f31534ae000, 2093056, PROT_NONE) = 0
mmap(0x7f31536ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f31536ad000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47600, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3153291000
mprotect(0x7f315329c000, 2093056, PROT_NONE) = 0
mmap(0x7f315349b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f315349b000
mmap(0x7f315349d000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f315349d000
close(3)                                = 0
mprotect(0x7f315349b000, 4096, PROT_READ) = 0
mprotect(0x7f31536ad000, 4096, PROT_READ) = 0
munmap(0x7f3155e5c000, 101966)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2339, ...}) = 0
mmap(NULL, 2339, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3155e74000
lseek(3, 2339, SEEK_SET)                = 2339
munmap(0x7f3155e74000, 2339)            = 0
close(3)                                = 0
uname({sysname="Linux", nodename="desktop", ...}) = 0
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
getcwd("/home/gokul/coding", 4096)      = 19
ioctl(1, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
write(1, "\33[1;24r\33[?12;25h\33[?12l\33[?25h\33[27"..., 52) = 52
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
getcwd("/home/gokul/coding", 4096)      = 19
stat("/home/gokul/coding", {st_mode=S_IFDIR|0777, st_size=4096, ...}) = 0
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?25l\33[1;1H\33[38;5;130m  1 \33[m\r\n"..., 2038) = 2038
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[10;13HModified by pkg-vim-main"..., 425) = 425
select(1, [0], [], [0], {4, 0})         = 1 (in [0], left {3, 993752})
select(1, [0], [], [0], NULL)           = 1 (in [0])
read(0, "\33[2;2R\33]11;rgb:fbfb/f5f5/f5f5\7\33["..., 4096) = 42
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
stat("/root/.vim/syntax/syncolor.vim", 0x7ffc730b8420) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/syntax/syncolor.vim", 0x7ffc730b8420) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vimfiles/syntax/syncolor.vim", 0x7ffc730b8420) = -1 ENOENT (No such file or directory)
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
open(".", O_RDONLY)                     = 3
fchdir(3)                               = 0
chdir("/usr/share/vim/vim74/syntax")    = 0
getcwd("/usr/share/vim/vim74/syntax", 4096) = 28
fchdir(3)                               = 0
close(3)                                = 0
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
open("/usr/share/vim/vim74/syntax/syncolor.vim", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
read(3, "\" Vim syntax support file\n\" Main"..., 4096) = 4093
stat("/usr/share/vim/vim74/syntax/syncolor.vim", {st_mode=S_IFREG|0644, st_size=4093, ...}) = 0
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/usr/share/vim/vimfiles/after/syntax/syncolor.vim", 0x7ffc730b8420) = -1 ENOENT (No such file or directory)
stat("/var/lib/vim/addons/after/syntax/syncolor.vim", 0x7ffc730b8420) = -1 ENOENT (No such file or directory)
stat("/root/.vim/after/syntax/syncolor.vim", 0x7ffc730b8420) = -1 ENOENT (No such file or directory)
write(1, "\33[27m\33[23m\33[m\33[H\33[2J\33[?25l\33[1;1H"..., 2047) = 2047
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "naar et al.\33[10;13HModified by p"..., 524) = 524
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?12l\33[?25h", 12)        = 12
select(1, [0], [], [0], {4, 0})         = 1 (in [0], left {2, 357577})
select(1, [0], [], [0], NULL)           = 1 (in [0])
read(0, ":", 4096)                      = 1
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?25l\33[24;63H\33[K\33[24;1H:", 25) = 25
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?12l\33[?25h", 12)        = 12
select(1, [0], [], [0], {4, 0})         = 1 (in [0], left {3, 328890})
select(1, [0], [], [0], NULL)           = 1 (in [0])
read(0, "q", 4096)                      = 1
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "q", 1)                        = 1
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?25l\33[?12l\33[?25h", 18) = 18
select(1, [0], [], [0], {4, 0})         = 1 (in [0], left {3, 737478})
select(1, [0], [], [0], NULL)           = 1 (in [0])
read(0, "!", 4096)                      = 1
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "!", 1)                        = 1
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?25l\33[?12l\33[?25h", 18) = 18
select(1, [0], [], [0], {4, 0})         = 1 (in [0], left {3, 681384})
select(1, [0], [], [0], NULL)           = 1 (in [0])
read(0, "\r", 4096)                     = 1
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\r", 1)                       = 1
open("/root/.viminfo", O_RDONLY)        = 3
stat("/root/.viminfo", {st_mode=S_IFREG|0600, st_size=3371, ...}) = 0
getuid()                                = 0
stat("/root/.viminfo.tmp", 0x7ffc730b8290) = -1 ENOENT (No such file or directory)
umask(0)                                = 022
open("/root/.viminfo.tmp", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 4
umask(022)                              = 0
fcntl(4, F_GETFL)                       = 0x28001 (flags O_WRONLY|O_LARGEFILE|O_NOFOLLOW)
fchown(4, 0, 0)                         = 0
fstat(3, {st_mode=S_IFREG|0600, st_size=3371, ...}) = 0
read(3, "# This viminfo file was generate"..., 4096) = 3371
fstat(4, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
write(4, "# This viminfo file was generate"..., 3371) = 3371
close(4)                                = 0
close(3)                                = 0
stat("/root/.viminfo.tmp", {st_mode=S_IFREG|0600, st_size=3371, ...}) = 0
stat("/root/.viminfo", {st_mode=S_IFREG|0600, st_size=3371, ...}) = 0
unlink("/root/.viminfo")                = 0
rename("/root/.viminfo.tmp", "/root/.viminfo") = 0
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?25l", 6)                 = 6
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
ioctl(0, TCGETS, {B38400 opost -isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "\33[24;1H\33[K\33[24;1H", 17) = 17
select(1, [0], [], [0], {0, 0})         = 0 (Timeout)
write(1, "\33[?1l\33>", 7)              = 7
write(1, "\33[?12l\33[?25h\33[?1049l", 20) = 20
exit_group(0)                           = ?
+++ exited with 0 +++
